<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>angular</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>The following is understanding of the angular</h1>
<h2>this is a test</h2>
<h2><a href="https://leetcode.com/problems/maximum-subarray/">question#1</a></h2>
<h2>components: data, htmltemplate, logic</h2>
<h2>modules: containers of group of related components (default module of angular called app module)</h2>
<h1>work on components</h1>
<h2>steps: create component, register in module, add an element in html markup</h2>
<h1>component</h1>
<h2>if we must have a property in components, we must have html in component</h2>
<h2>String interpolation: getting the string in angular in specific method</h2>
<h3>services:</h3>
<p>
<ul>
<li><a href="index.html">back</a></li>
</ul>
</p>
</body>
</html>